*,
*:before
*:after {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: 'roboto';
    font-size: 16px;
    line-height: 27px;
    color: #13253A;
}

h1 {
    font-size: 46px;
    line-height: 63px;
    letter-spacing: -1px;
    margin: 0 0 10px;
}

h2 {
    font-size: 38px;
    line-height: 52px;
    margin: 0 0 30px;
}

h2.regular {
    font-weight: 400;
    font-size: 38px;
    line-height: 52px;
    letter-spacing: -0.5px;
}

h3 {
    font-size: 20px;
    line-height: 27px;
    margin: 0 0 5px;
    color: #3B4D6C;
}

p {
    margin: 0 0 20px;
}

.btn {
    display: inline-block;
    font-weight: 600;
    font-size: 17px;
    line-height: 23px;
    text-align: center;
    color: #FFF;
    background-color: #FF7F57;
    border-radius: 3px;
    box-shadow: 0px 30px 30px rgba(0, 0, 0, 0.3);
    text-decoration: none;
    padding: 19px 42px;
    transition: background-color ease-in-out 0.3s;
}

.btn:hover {
    background-color: #2557AB
}



.container {
    width: 100%;
    max-width: 1200px;
    padding: 0 15px;
    margin: 0 auto;
}

.row {
    display: flex;
    flex-wrap: wrap;
}

.row.row-jk-sb {
    justify-content: space-between;
}

.row.row-ai-c {
    align-items: center;
}

.header {
    padding: 40px 0;
    background-color: #F4F6F7;
}

.nav-list {
    display: flex;
    flex-wrap: wrap;
    padding: 0;
    margin: 0;
    list-style: none;
}

.nav-link {
    text-decoration: none;    
    color: #13253A;
    font-weight: 600;
    font-size: 14px;
    line-height: 12px;
    transition: color ease-in-out 0.3s;
}

.nav-link:hover {
    color: #2557AB;
}

.nav-item {
    padding: 0 25px;
}

.hero-section {
    background-color: #F4F6F7;
    padding: 100px 0 180px;
    border-bottom: 1px solid #DCE2E6;
}

.hero-section .hero-text {
    width: 50%;
    padding-right: 130px;
}

.hero-section .img-holder {
    width: 50%;  
}

.pseudo-title {
    display: block;
    margin-bottom: 5px;
    font-weight: 500;
    font-size: 16px;
    line-height: 22px;
    color: #2557AB;
}

.why-choose {
    background-color: white;
    padding: 120px 100px;
    text-align: center;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
}

.why-choose .icon-holder {
    margin-bottom: 20px;
    font-size: 64px;
    color: #FF7F57;
    ;
}

.count-section {
    padding: 60px 0;
    background-color: #F4F6F7;
}

.count-section .grid-container {
    gap: 125px;
}

.count-title {
    position: relative;
    display: inline-block;
    margin-bottom: 9px;
    font-size: 46px;
    line-height: 63px;
    padding-right: 28px;
}

.count-title:after {
    content: '+';
    position: absolute;
    color: #FF7F57;
    top: 50%;
    right: 0;
    transform: translateY(-50%)
}

.count-text {
    display: block;
}

